# set base image (host OS)
FROM python:3.8


# set the working directory in the container
WORKDIR /app

# copy the dependencies file to the working directory
#COPY requirements.txt .

# install dependencies
#RUN pip3 install -r requirements.txt
RUN pip3 install Redis rq requests psycopg2
#RUN pip3 install -I --ignore-installed -r requirements.txt

# copy the content of the local app directory to the working directory
COPY app/worker.py /app

#WORKDIR

EXPOSE 5003
ENV LISTEN_PORT 5003
ENV PYTHONUNBUFFERED=1

ENV DEPLOY_REGION=local

CMD rq worker --url redis://redis:6379

