# set base image (host OS)
FROM tiangolo/uwsgi-nginx-flask:python3.8


# set the working directory in the container
WORKDIR /app

# copy the dependencies file to the working directory
COPY requirements.txt .

# install dependencies
RUN pip3 install -r requirements.txt
#RUN pip3 install -I --ignore-installed -r requirements.txt

# copy the content of the local app directory to the working directory#
COPY app/ /app

#trigger

EXPOSE 5003
ENV LISTEN_PORT 5003
ENV PYTHONUNBUFFERED=1

ENV FLASK_ENV=development
ENV FLASK_APP=run

ENV DEPLOY_REGION=dev

ARG SMTP_USERNAME
ENV SMTP_USERNAME=${SMTP_USERNAME}

ARG SMTP_PASSWORD
ENV SMTP_PASSWORD=${SMTP_PASSWORD}

ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

ARG TWILIO_ACCOUNT_SID
ENV TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}

ARG TWILIO_AUTH_TOKEN
ENV TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}

ARG TWILIO_MESSAGING_SERVICE_SID
ENV TWILIO_MESSAGING_SERVICE_SID=${TWILIO_MESSAGING_SERVICE_SID}

ARG TWILIO_SMS_NUMBER
ENV TWILIO_SMS_NUMBER=${TWILIO_SMS_NUMBER}

ARG GOOGLE_CREDENTIALS_JSON
ENV GOOGLE_CREDENTIALS_JSON=${GOOGLE_CREDENTIALS_JSON}

RUN mkdir -p /app/data/
RUN touch /app/data/credentials.json
RUN echo $GOOGLE_CREDENTIALS_JSON > /app/data/credentials.json

CMD python3 -m flask run --host=0.0.0.0  --port=5003
#CMD  flask db init && flask db stamp head && flask db migrate -m "Initial migration." && python3 -m flask db upgrade && python3 -m flask run --host=0.0.0.0  --port=5003
#
#CMD touch /app/data/credentials.json && echo $GOOGLE_CREDENTIALS_JSON > /app/data/credentials.json  && python3 -m flask run --host=0.0.0.0  --port=5003

#

